<html>
    <title>Blippi-Bio</title>
    <link rel="icon" href="download.jpg" type="image/jpg" sizes="16x16">
<a href="index.html"><h1>HOME</h1></a>
<a href="bio.html"><ul>BIOGRAPHY</ul></a>
<a href="video.html"><ul>VIDEOS</ul></a>
<a href="cont.html"><ul>CONNECT WITH US</ul></a>
<style>
    ul {
        color: brown;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        text-shadow: 1px 1px #000000;
        text-align: center;
    }
   ul {display: inline;}
   ul {text-align: center;}
</style>
<style>
    h1 {
        color: brown;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        text-shadow: 2px 2px #000000;
        text-align: center;
    }
   h1 {display: inline;}
   h1 {text-align: center;}
   h1 {margin-left: 350pt;}
</style>
<img src="About_Blippi.jpg" alt="">
<style>
    img {
        margin-left: 350pt;
        margin-top: 50pt;
        width: 300pt;
        height: 200pt;
    }
</style>
<p>The show has been a hit thanks to Blippi’s appeal to both children and parents. 
    <span>Children become great friends with the lovable Blippi persona, and parents appreciate the interactive and educational teachings.</span>  <span>Blippi has taught millions of kids how to count, colors, letters, and much more!<span></p>
<style>
    p {
        background: linear-gradient(#ff0000 0%, #1e5319 100%);
        text-align: center;
        color: honeydew;
        font-size: 30pt;
        }
</style>


<style>
    img {border-radius: 50%;}
</style>

<style>
    a:hover {
    font-size: 25px;
    text-decoration: underline;
}
img {
    background: linear-gradient(#4f57f0 0%, #e8132f 100%);
    }
</style>


<style>
    h2 {
        background: linear-gradient(#33ff00 0%, #1e5319 100%);
        text-align: center;
        }
</style>


<style>
    img {border-radius: 50%;}
</style>

<style>
    a:hover {
    font-size: 25px;
    text-decoration: underline;
}
img {
    background: linear-gradient(#4f57f0 0%, #e8132f 100%);
    }
</style>

