<html>
    <title>Blippi-Video</title>
    <link rel="icon" href="download.jpg" type="image/jpg" sizes="16x16">
<a href="index.html"><h1>HOME</h1></a>
<a href="bio.html"><ul>BIOGRAPHY</ul></a>
<a href="video.html"><ul>VIDEOS</ul></a>
<a href="cont.html"><ul>CONNECT WITH US</ul></a>
<style>
    ul {
        color: brown;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        text-shadow: 1px 1px #000000;
        text-align: center;
    }
   ul {display: inline;}
   ul {text-align: center;}
</style>
<style>
    h1 {
        color: brown;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        text-shadow: 2px 2px #000000;
        text-align: center;
    }
   h1 {display: inline;}
   h1 {text-align: center;}
   h1 {margin-left: 350pt;}
</style>
<style>
    a:hover {
    font-size: 25px;
    text-decoration: underline;
    }
</style>

<hr>

<p>You can follow Blippi on <a href="https://www.facebook.com/Blippi/" title="Blippi Facebook" aria-describedby="a11y-external-message">Facebook</a>, <a href="https://www.instagram.com/blippi/" aria-describedby="a11y-external-message">Instagram</a> and on Youtube in <a href="https://www.youtube.com/channel/UC5PYHgAzJ1wLEidB58SK6Xw" aria-describedby="a11y-external-message">English</a>, <a href="https://www.youtube.com/channel/UC4YImPQT-_0kCh5joATwyhw" aria-describedby="a11y-external-message">Spanish</a>, <a href="https://www.youtube.com/channel/UCiciNcI9sVSqn3YsGmG3PQQ" aria-describedby="a11y-external-message">Portuguese</a>, <a href="https://www.youtube.com/channel/UCevr8amEiF35JY-2vhKtUuw" aria-describedby="a11y-external-message">German</a> and <a href="https://www.youtube.com/channel/UCu7WS26vJdvMwHajtXoijSQ" aria-describedby="a11y-external-message">Arabic!</a></p>
<style>
    p {
        font-size: 15pt;
        text-align: center;
    }
</style>