<html>
    <title>Blippi-Home</title>
    <link rel="icon" href="download.jpg" type="image/jpg" sizes="16x16">
<a href="index.html"><h1>HOME</h1></a>
<a href="bio.html"><ul>BIOGRAPHY</ul></a>
<a href="video.html"><ul>VIDEOS</ul></a>
<a href="cont.html"><ul>CONNECT WITH US</ul></a>
<style>
    ul {
        color: brown;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        text-shadow: 1px 1px #000000;
        text-align: center;
    }
   ul {display: inline;}
   ul {text-align: center;}
</style>
<style>
    h1 {
        color: brown;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        text-shadow: 2px 2px #000000;
        text-align: center;
    }
   h1 {display: inline;}
   h1 {text-align: center;}
   h1 {margin-left: 350pt;}
</style>
<img src="download.jpg" alt="">
<style>
    img {
        margin-left: 450pt;
        margin-top: 50pt;
    }
</style>
<h2>Hey ! Its me Blippi ! I am an American children's entertainer and educator on YouTube, Hulu, and Amazon Video.</h2>

<style>
    h2 {
        background: linear-gradient(#33ff00 0%, #1e5319 100%);
        text-align: center;
        font-size: 30px;
        }
</style>


<style>
    img {border-radius: 50%;}
</style>

<style>
    a:hover {
    font-size: 25px;
    text-decoration: underline;
}
img {
    background: linear-gradient(#4f57f0 0%, #e8132f 100%);
    }
</style>