<html>
    <title>Blippi-Video</title>
    <link rel="icon" href="download.jpg" type="image/jpg" sizes="16x16">
<a href="index.html"><h1>HOME</h1></a>
<a href="bio.html"><ul>BIOGRAPHY</ul></a>
<a href="video.html"><ul>VIDEOS</ul></a>
<a href="cont.html"><ul>CONNECT WITH US</ul></a>
<style>
    ul {
        color: brown;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        text-shadow: 1px 1px #000000;
        text-align: center;
    }
   ul {display: inline;}
   ul {text-align: center;}
</style>
<style>
    h1 {
        color: brown;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        text-shadow: 2px 2px #000000;
        text-align: center;
    }
   h1 {display: inline;}
   h1 {text-align: center;}
   h1 {margin-left: 350pt;}
</style>
<style>
    a:hover {
    font-size: 25px;
    text-decoration: underline;
    }
</style>

<iframe width="950" height="534" src="https://www.youtube.com/embed/7jMmOPUQ5r4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<iframe width="950" height="534" src="https://www.youtube.com/embed/zAfBevi3bwk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<iframe width="950" height="534" src="https://www.youtube.com/embed/OFxxh0oG4SQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<iframe width="950" height="534" src="https://www.youtube.com/embed/Lrl_Erkqxto" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<iframe width="950" height="534" src="https://www.youtube.com/embed/_MRjwE1P20Q" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<iframe width="950" height="534" src="https://www.youtube.com/embed/JuRl6d8JzdE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<iframe width="950" height="534" src="https://www.youtube.com/embed/Lw8Z0aJfrIY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<iframe width="950" height="534" src="https://www.youtube.com/embed/5eG5-cFmaDM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<style>
    iframe {
        margin-left: 200pt;
        margin-top: 100pt;
    }
</style>